### Demo Project:
Website Monitoring and Recovery
### Technologies used:
Python, Linode, Docker, Linux
### Project Description:
- Create a server on a cloud platform
- Install Docker and run a Docker container on the remote server 
- Write a Python script that monitors the website by accessing it and validating the
HTTP response
- Write a Python script that sends an email notification when website is down
- Write a Python script that automatically restarts the application & server when
the application is down